<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Informações</title>
    <style>
      /* Estilos Gerais */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #333;
        margin: 0;
        padding: 0;
      }

      /* Cabeçalho */
      header {
        background-color: #2c3e50;
        padding: 20px;
        text-align: center;
        color: #ffffff;
      }
      
      header h1 {
        margin: 0;
      }

      /* Estilos da Seção Principal */
      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      /* Títulos de Seções */
      section h2 {
        color: #34495e;
        border-bottom: 2px solid #3498db;
        padding-bottom: 5px;
        margin-top: 20px;
      }

      /* Lista de Links */
      ul {
        list-style-type: none;
        padding: 0;
      }

      ul li {
        margin-bottom: 10px;
      }

      /* Links */
      a {
        text-decoration: none;
        color: #3498db;
        font-weight: bold;
      }

      a:hover {
        color: #2980b9;
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Seja Bem-vindo ao nosso sistema!</h1>
    </header>
    
    <main>
      <section>
        <h2>Alunos</h2>
        <ul>
          <li><a href="{{ url_for('alunos.mostrar_formulario_aluno') }}">Adicionar novo aluno</a></li>
          <li><a href="{{ url_for('alunos.listar_alunos_view') }}">Quadro de alunos</a></li>
        </ul>
        
        <h2>Professores</h2>
        <ul>
          <li><a href="{{ url_for('professores.adicionar_professor_page') }}">Adicionar professores</a></li>
          <li><a href="{{ url_for('professores.lista_professores') }}">Quadro de professores</a></li>
        </ul>
        
        <h2>Turma</h2>
        <ul>
          <li><a href="{{ url_for('turmas.get_turmas') }}">Adicionar turma</a></li>
          <li><a href="{{ url_for('turmas.get_turmas') }}">Quadro de turmas</a></li>
        </ul>
      </section>
    </main>
  </body>

</html>
