<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Aluno</title>
    <style>
        /* Estilo global */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        /* Estilo do cabeçalho */
        h1 {
            text-align: center;
            color: #333;
        }

        /* Estilo do formulário */
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 20px auto;
        }

        /* Estilo dos rótulos */
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        /* Estilo dos campos de entrada */
        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box; /* Para incluir padding e border no tamanho total */
        }

        /* Estilo do botão de envio */
        input[type="submit"] {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <h1>Atualizar Turma</h1>
    
    <form action="{{ url_for('turmas.update_turma', id_turma=turma['id']) }}" method="POST">
        <input type="hidden" name="_method" value="PUT">
        <label for="descricao">Descricao:</label>
        <input type="text" id="descricao" name="descricao" required>

        <label for='prof_id'>Professor (ID):</label>
        <input type="number" id='prof_id' name='prof_id' required>
      
        <label for="ativo">Ativo:</label>
        <select id="ativo" name="ativo" required>
            <option value="Sim">Sim</option>
            <option value="Não">Não</option>
        </select>
       
        <input type="submit" value="Atualizar Turma">
    </form>

</body>
</html>
